* {
  box-sizing: border-box;
}
body{
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
section {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
img {
  width: 100%;
}
header {
  background-color: #000;
  color: #fff;
}
header div {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
nav ul{
  list-style: none;
  
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

nav li {
  margin-left: .5em;

}
nav li a{
  text-decoration: none;
  color: #fff;
}

.wrapper {
  max-width: 940px;
  margin: 0 auto;
}

#hero {
  height: 600px;
  background-image: url('../images/hands-typing.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  filter: grayscale(70%);

  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  max-width: 60%;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  text-shadow: #000;
  padding: 1.5em;
}



#about-me {

  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  
  

  
  
}

.about-me {
  display: flex;
  flex-direction:column;
  align-items:flex-start;
}
#services {
  background-color:#fafafa;

  

}
.article {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2.5rem;
}

h2 {
  /* max-width:70%; */
  text-align: center;
}

article {
  display: flex;
  flex-direction:column;
  align-items:flex-start;
  background-color: #fff;
}

article a {
  background-color:black;
  color:#fff;
  padding: 10px 20px;
  text-decoration:none;
  border:2px solid black;

  margin-top: auto;
}
article a:hover {
  background-color:#fff;
  color:black;
  
  text-decoration:none;
  border:2px solid black;

}

#work h2,p{
  /* max-width: 3rem; */
  text-align: center;
}
.img-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  grid-template-areas: 
  "div1 div1 div1 div2 div2 div2"
  "div3 div3 div4 div4 div5 div5"
  ;
}
.img-gallery :nth-child(1) {
  grid-area: div1;
}
.img-gallery :nth-child(2) {
  grid-area: div2;
}
.img-gallery :nth-child(3) {
  grid-area: div3;
}
.img-gallery :nth-child(4) {
  grid-area: div4;
}
.img-gallery :nth-child(5) {
  grid-area: div5;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
}

header, footer {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}